<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PCZ-7y-PjY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googlemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-cm-Uj2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UtO-b9-aba"/>
                                    <outletCollection property="gestureRecognizers" destination="Z35-MI-NT8" appends="YES" id="aXG-sE-0Ii"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDh-cm-Uj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Qj-Gd-c47"/>
                            <constraint firstAttribute="trailing" secondItem="fDh-cm-Uj2" secondAttribute="trailing" id="5YF-a4-2ld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDh-cm-Uj2" secondAttribute="bottom" id="KTh-IX-vKl"/>
                            <constraint firstItem="fDh-cm-Uj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ugi-35-34M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Places" id="3A5-yU-S7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5NI-CJ-1ee">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="3vT-Om-tWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myMap" destination="fDh-cm-Uj2" id="unx-md-0WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Z35-MI-NT8">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="hE3-3v-gNX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amL-jV-yLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCZ-7y-PjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CI-qF-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ir-KE-uQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H86-52-ILS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="57"/>
        </scene>
    </scenes>
</document>
